VITE_SUPABASE_PROJECT_ID="ssbjknpxmlcmkwsybntk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYmprbnB4bWxjbWt3c3libnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDQ3NzgsImV4cCI6MjA3OTk4MDc3OH0.oy9VJD5Mu2Jw-OZ4MmA-nraM9coLy02QjoxkxLe_2D4"
VITE_SUPABASE_URL="https://ssbjknpxmlcmkwsybntk.supabase.co"
